PORT=5001
NODE_ENV=development
JWT_SECRET=KEY
JWT_EXPIRES_IN=1h
DIGITAL_OCEAN_SPACES__KEY_ID=id
DIGITAL_OCEAN_SPACES_SECRET_KEY=key
DIGITAL_OCEAN_SPACES_ENDPOINT=endpoint
DIGITAL_OCEAN_SPACES_BUCKET_NAME=name
TWILLO_SID=id
TWILLO_TOKEN=token
TWILLO_PHONE_NUMBER=number
POSTGRESQL_HOST=localhost
POSTGRESQL_DB=dinnerchamp
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
